<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>《Sky光·遇》(Android版) 安装教程 | StageGuard</title><meta name="description" content="《Sky光·遇》(Android版) 安装教程"><meta name="author" content="StageGuard"><meta name="copyright" content="StageGuard"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="《Sky光·遇》(Android版) 安装教程"><meta name="twitter:description" content="《Sky光·遇》(Android版) 安装教程"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/banner.jpeg"><meta property="og:type" content="website"><meta property="og:title" content="《Sky光·遇》(Android版) 安装教程"><meta property="og:url" content="https://stageguard.top/p/sky_installation_tutorial.html"><meta property="og:site_name" content="StageGuard"><meta property="og:description" content="《Sky光·遇》(Android版) 安装教程"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/banner.jpeg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://stageguard.top/p/sky_installation_tutorial.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://stageguard.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">5</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div class="not-index-bg" id="nav" style="background-image: url(/img/index.png)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">StageGuard</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="page_site-info"><h1 id="site_title">《Sky光·遇》(Android版) 安装教程</h1></div></div><main class="layout_page" id="content-inner"><div id="page"><div id="article-container"><blockquote>
<p>此教程将提供几种不同方式的《Sky光·遇》(Android版)安装教程。</br>此教程仅在群内公开过，相关资源文件都在群内。若您从其他地方得知此教程，欢迎<a href="https://jq.qq.com/?_wv=1027&k=5oDqJGe" target="_blank" rel="noopener">加群(1073603175)</a>获取资源。</p>
</blockquote>
<h1 id="目录-Catalog"><a href="#目录-Catalog" class="headerlink" title="目录(Catalog)"></a>目录(Catalog)</h1><ul>
<li><a href="https://stageguard.top/p/sky_installation_tutorial.html#%E9%80%9A%E8%BF%87Play%E5%95%86%E5%BA%97%E5%AE%89%E8%A3%85">通过Play商店安装</a></li>
<li><a href="https://stageguard.top/p/sky_installation_tutorial.html#%E9%80%9A%E8%BF%87%E6%B8%B8%E6%88%8F%E5%AE%89%E8%A3%85%E5%8C%85%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85">通过游戏安装包直接安装</a></li>
<li><a href="https://stageguard.top/p/sky_installation_tutorial.html#%E9%80%9A%E8%BF%87%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8%E5%AE%89%E8%A3%85">通过第三方应用安装</a></li>
</ul>
<blockquote>
<p>该游戏对Android的版本要求在<strong>8.0(Oreo)</strong>及以上，如果您的设备未达到要求，那就洗洗睡吧。</p>
</blockquote>
<hr>
<h1 id="通过Play商店安装"><a href="#通过Play商店安装" class="headerlink" title="通过Play商店安装"></a>通过Play商店安装</h1><blockquote>
<p>此操作有一定困难性，如果不愿意折腾请用后两种方法。</br>安装前请确保有日本或新加坡地区的VPN。</p>
</blockquote>
<h2 id="①-通过SafetyNet检验"><a href="#①-通过SafetyNet检验" class="headerlink" title="① 通过SafetyNet检验"></a>① 通过SafetyNet检验</h2><p>谷歌有一套自己的检测方式来检测设备是否”安全”，若设备无法通过检验，Google就会对您的Play商店做出限制(如无法搜到一些应用，《Sky光·遇》在内)</p>
<h3 id="如何查看是否通过了检验？"><a href="#如何查看是否通过了检验？" class="headerlink" title="如何查看是否通过了检验？"></a>如何查看是否通过了检验？</h3><p><a href="https://github.com/topjohnwu/Magisk" target="_blank" rel="noopener">Magisk Manager</a>中的”SafetyNet检验”功能查看。<br>项目<code>ctsProfile</code>和<code>basicIntegrity</code>都通过才能称为通过SafetyNet检验。</p>
<img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/magisk.jpg" height="350">

<p>您也可以在Play商店的设置中查看。</p>
<img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/play_settings.jpg" height="350">

<h3 id="未通过检验怎么办？"><a href="#未通过检验怎么办？" class="headerlink" title="未通过检验怎么办？"></a>未通过检验怎么办？</h3><img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/failed.jpg" height="200">

<p><span style='color:#ff0000;'>●如果您的设备<strong>未获取</strong>root权限</span></p>
<p>这是由于该设备的Widevine安全级别被Google认定为L3，无法解决，请移步<a href="https://stageguard.top/p/sky_installation_tutorial.html#%E9%80%9A%E8%BF%87%E6%B8%B8%E6%88%8F%E5%AE%89%E8%A3%85%E5%8C%85%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85">通过游戏安装包直接安装</a>。</p>
<p><span style='color:#ff0000;'>●如果您的设备<strong>已获取</strong>root权限</span></p>
<p>即使Widevine安全级别为L3，也可以通过Magisk模块欺骗Play服务通过检验。请按照以下步骤进行：</p>
<p>①下载并通过recovery刷入<a href="https://github.com/topjohnwu/Magisk" target="_blank" rel="noopener">Magisk</a>。</p>
<blockquote>
<p>详细教程不在教程范围内，请移步酷安。</p>
</blockquote>
<p>②在Magisk Manager的模块仓库搜索并刷入SafetyPatch。</p>
<p><img src="/" alt="搜索结果" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/safetypatch.jpg"><br><img src="/" alt="刷入成功" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/flash_done.jpg"></p>
<blockquote>
<p><span style='color:#ff0000;'>❗<strong>注：MIUI可能会卡米，请谨慎操作。</strong></span></br>若您安装了<strong>MagiskHide Props Config</strong>模块，由于功能与SafetyPatch重叠，请先禁用或删除。</p>
</blockquote>
<p>③清除”<strong>Google Play服务</strong>“和”<strong>Google Play商店</strong>“的应用数据。</p>
<p>④如果您安装了EdXposed Framework，请移除EdXposed的Magisk模块。</p>
<p>⑤重启设备(如果您进行了第④步，请继续往下进行，否则结束)。</p>
<p>⑥在EdXposed Manager的设置中开启<code>应用名单模式</code>和<code>通过SafetyNet校验</code>。</p>
<p><img src="/" alt="应用名单模式" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/edxp_applist.jpg"><br><img src="/" alt="通过SafetyNet校验" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/edxp_safetynet.jpg"></p>
<p>⑥重新刷入EdXposed并重启设备。</p>
<blockquote>
<p>为了保险你也可以等一切操作结束后再刷入EdXposed。</p>
</blockquote>
<p>按照以上步骤操作后，您可以再次查看SafetyNet检验，这时应该就可以通过了。</p>
<h2 id="②-添加-更改日区地址"><a href="#②-添加-更改日区地址" class="headerlink" title="② 添加/更改日区地址"></a>② 添加/更改日区地址</h2><blockquote>
<p>如果您已设置请忽略这一步</p>
</blockquote>
<p>①登录<a href="https://payments.google.com" target="_blank" rel="noopener">https://payments.google.com</a>，左上角打开Drawer。</p>
<img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/payment_drawer.jpg" height="350">

<p>②依次点击 地址 → 添加新地址。</p>
<p>③国家选择日本，邮编等信息请自行百度。</p>
<p>④保存。</p>
<p>⑤如怕不保险请关闭其他地区的付款资料。</p>
<h2 id="如果不出意外的话，现在进入Play商店搜索sky光遇，就能看到并且可以下载了。"><a href="#如果不出意外的话，现在进入Play商店搜索sky光遇，就能看到并且可以下载了。" class="headerlink" title="如果不出意外的话，现在进入Play商店搜索sky光遇，就能看到并且可以下载了。"></a>如果不出意外的话，现在进入Play商店搜索sky光遇，就能看到并且可以下载了。</h2><img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/search.jpg" height="350">

<blockquote>
<p>如果您有登录并同步的需求，则还需要下载”<strong>Google Play游戏</strong>“应用。</p>
</blockquote>
<hr>
<h1 id="通过游戏安装包直接安装"><a href="#通过游戏安装包直接安装" class="headerlink" title="通过游戏安装包直接安装"></a>通过游戏安装包直接安装</h1><h2 id="使用SAI安装"><a href="#使用SAI安装" class="headerlink" title="使用SAI安装"></a>使用SAI安装</h2><blockquote>
<p>MIUI用户请先在开发者选项里关闭MIUI优化。</p>
</blockquote>
<p>①在群文件下载apks格式的《Sky光·遇》安装包，和SAI(<a href="https://www.coolapk.com/apk/com.aefyr.sai" target="_blank" rel="noopener">在酷安查看</a>)。</p>
<p>②打开SAI，找到apks安装包，选择安装即可。</p>
<p>③安装完成后就可以卸载SAI了。</p>
<blockquote>
<p>这种方式的安装无法及时收到应用更新，需要经常查看是否有新版本的安装包(每次更新我都会提供在群里)。</p>
</blockquote>
<h2 id="如果您遇到卡在Installing不动的情况，您可以换一种方式："><a href="#如果您遇到卡在Installing不动的情况，您可以换一种方式：" class="headerlink" title="如果您遇到卡在Installing不动的情况，您可以换一种方式："></a>如果您遇到卡在Installing不动的情况，您可以换一种方式：</h2><p>①下载MT管理器(<a href="https://www.coolapk.com/apk/bin.mt.plus" target="_blank" rel="noopener">在酷安查看</a>)</p>
<p>②找到apks安装包，选择转化apk。</p>
<p><img src="/" alt="MT管理器转化apk" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/mt_transfer.jpg"></p>
<p>③稍等片刻，转化完成后直接安装即可。</p>
<hr>
<h1 id="通过第三方应用安装"><a href="#通过第三方应用安装" class="headerlink" title="通过第三方应用安装"></a>通过第三方应用安装</h1><p>您可以通过<a href="https://www.coolapk.com/apk/com.gh.gamecenter" target="_blank" rel="noopener">光环助手</a>，<a href="https://m.biubiu001.com/" target="_blank" rel="noopener">biubiu加速器</a>或<a href="https://uu.163.com/" target="_blank" rel="noopener">网易UU加速器</a>安装，请确保安装的是”完整版”。</p>
<hr>
<p>欢迎加群来玩儿~</p>
<img align="center" src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/p/img/qrcode.jpg" height="200">
</div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">StageGuard</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives"><div class="headline">文章</div><div class="length_num">5</div></a></div><div class="card-info-data-item is-center">      <a href="/tags"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="card-info-bookmark is-center"><a class="bookmark button--primary button--animated" id="bookmark-it" href="javascript:;" title="加入书签" target="_self"><i class="fa fa-bookmark" aria-hidden="true"></i><span>加入书签</span></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/StageGuard" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a class="social-icon" href="mailto:beamiscool@qq.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a><a class="social-icon" href="https://twitter.com/realstageguard" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="social-icon" href="/atom.xml" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fa fa-history" aria-hidden="true"></i><span>最新文章</span></div><div class="aside-recent-item"> <div class="aside-recent-post"><a href="/2020/02/04/termux-linux-qqgroup/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/tlqgroup-img/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="QQ群termux-linux加群前必读注意事项" alt="QQ群termux-linux加群前必读注意事项"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2020/02/04/termux-linux-qqgroup/" title="QQ群termux-linux加群前必读注意事项">QQ群termux-linux加群前必读注意事项</div><time class="aside-post_meta post-meta__date">2020-02-04</time></div></a></div><div class="aside-recent-post"><a href="/2019/10/27/analyze-163-music-key/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="/img/post.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="解析从网易云音乐下载的歌曲的注释(comment)" alt="解析从网易云音乐下载的歌曲的注释(comment)"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2019/10/27/analyze-163-music-key/" title="解析从网易云音乐下载的歌曲的注释(comment)">解析从网易云音乐下载的歌曲的注释(comment)</div><time class="aside-post_meta post-meta__date">2019-10-27</time></div></a></div><div class="aside-recent-post"><a href="/2019/08/29/terrariape-multiplayer-via-frp/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" title="不需要root/μpn进行TerrariaPE多人联机" alt="不需要root/μpn进行TerrariaPE多人联机"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2019/08/29/terrariape-multiplayer-via-frp/" title="不需要root/μpn进行TerrariaPE多人联机">不需要root/μpn进行TerrariaPE多人联机</div><time class="aside-post_meta post-meta__date">2019-08-29</time></div></a></div><div class="aside-recent-post"><a href="/2019/08/15/run-docker-on-qemu-alpine/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/run-docker-img/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)" alt="Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2019/08/15/run-docker-on-qemu-alpine/" title="Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)">Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)</div><time class="aside-post_meta post-meta__date">2019-08-15</time></div></a></div><div class="aside-recent-post"><a href="/2019/07/30/run-gogs-on-android/"><div class="aside-post-cover"><img class="aside-post-bg lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/run-gogs-img/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" title="Android搭建私人Git服务！(Termux + MySQL + Gogs 的搭建，运行，Frp内网穿透)" alt="Android搭建私人Git服务！(Termux + MySQL + Gogs 的搭建，运行，Frp内网穿透)"/></div><div class="aside-post-title"><div class="aside-post_title" href="/2019/07/30/run-gogs-on-android/" title="Android搭建私人Git服务！(Termux + MySQL + Gogs 的搭建，运行，Frp内网穿透)">Android搭建私人Git服务！(Termux + MySQL + Gogs 的搭建，运行，Frp内网穿透)</div><time class="aside-post_meta post-meta__date">2019-07-30</time></div></a></div></div></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fa fa-tags" aria-hidden="true"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/alpine/" style="font-size: 16px; color: #999">alpine</a> <a href="/tags/docker/" style="font-size: 16px; color: #999">docker</a> <a href="/tags/frp/" style="font-size: 24px; color: #99a9bf">frp</a> <a href="/tags/git/" style="font-size: 16px; color: #999">git</a> <a href="/tags/gogs/" style="font-size: 16px; color: #999">gogs</a> <a href="/tags/netease/" style="font-size: 16px; color: #999">netease</a> <a href="/tags/qemu/" style="font-size: 16px; color: #999">qemu</a> <a href="/tags/termux/" style="font-size: 16px; color: #999">termux</a> <a href="/tags/terraria/" style="font-size: 16px; color: #999">terraria</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fa fa-archive" aria-hidden="true"></i><span>归档</span></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/"><span class="archive-list-date">2020年02月</span><span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/"><span class="archive-list-date">2019年10月</span><span class="archive-list-count">1</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/"><span class="archive-list-date">2019年08月</span><span class="archive-list-count">2</span></a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/"><span class="archive-list-date">2019年07月</span><span class="archive-list-count">1</span></a></li></ul></div></div><div class="card-widget card-webinfo"><div class="card-content"><div class="item-headline"><i class="fa fa-line-chart" aria-hidden="true"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="webinfo-article-name">文章数目 :</div><div class="webinfo-article-count">5</div></div><div class="webinfo-item"><div class="webinfo-runtime-name">已运行时间 :</div><div class="webinfo-runtime-count" id="webinfo-runtime-count" start_date="7/15/2019 00:00:00">     </div></div><div class="webinfo-item"><div class="webinfo-site-wordcount-name">本站总字数 :</div><div class="webinfo-site-wordcount">5k</div></div><div class="webinfo-item">      <div class="webinfo-site-uv-name">本站访客数 :</div><div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div></div><div class="webinfo-item"><div class="webinfo-site-name">本站总访问量 :</div><div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div></div></div></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By StageGuard</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>