<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>不需要root/μpn进行TerrariaPE多人联机 | StageGuard</title><meta name="description" content="不需要root/μpn进行TerrariaPE多人联机"><meta name="keywords" content="frp,terraria"><meta name="author" content="StageGuard"><meta name="copyright" content="StageGuard"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="不需要root/μpn进行TerrariaPE多人联机"><meta name="twitter:description" content="不需要root/μpn进行TerrariaPE多人联机"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="不需要root/μpn进行TerrariaPE多人联机"><meta property="og:url" content="https://stageguard.top/2019/08/29/terrariape-multiplayer-via-frp/"><meta property="og:site_name" content="StageGuard"><meta property="og:description" content="不需要root/μpn进行TerrariaPE多人联机"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/cover.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://stageguard.top/2019/08/29/terrariape-multiplayer-via-frp/"><link rel="prev" title="解析从网易云音乐下载的歌曲的注释(comment)" href="https://stageguard.top/2019/10/27/analyze-163-music-key/"><link rel="next" title="Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)" href="https://stageguard.top/2019/08/15/run-docker-on-qemu-alpine/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://stageguard.top","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="StageGuard" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-原理"><span class="toc-number">1.</span> <span class="toc-text">1. 原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要这么做，frp相比vpn优点在哪？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要这么做，frp相比vpn优点在哪？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-准备工作"><span class="toc-number">2.</span> <span class="toc-text">2. 准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#起码得有点linux基础"><span class="toc-number">2.1.</span> <span class="toc-text">起码得有点linux基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Termux"><span class="toc-number">2.2.</span> <span class="toc-text">Termux</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传送门：准备工作-Termux"><span class="toc-number">2.2.1.</span> <span class="toc-text">传送门：准备工作 Termux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Frp二进制程序"><span class="toc-number">2.3.</span> <span class="toc-text">Frp二进制程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#传送门：Frp二进制程序"><span class="toc-number">2.3.1.</span> <span class="toc-text">传送门：Frp二进制程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作步骤"><span class="toc-number">3.</span> <span class="toc-text">操作步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nano文本编辑器"><span class="toc-number">3.0.1.</span> <span class="toc-text">安装nano文本编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压Frp："><span class="toc-number">3.0.2.</span> <span class="toc-text">解压Frp：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置frpc-ini："><span class="toc-number">3.0.3.</span> <span class="toc-text">配置frpc.ini：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#传送门：custom-domains和subdomain配置问题-如果你使用其他frp服务供应商"><span class="toc-number">3.0.4.</span> <span class="toc-text">传送门：custom_domains和subdomain配置问题(如果你使用其他frp服务供应商)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动frp-client"><span class="toc-number">3.0.5.</span> <span class="toc-text">启动frp client</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动TerrariaPE，并开启本地服务器"><span class="toc-number">3.0.6.</span> <span class="toc-text">启动TerrariaPE，并开启本地服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结束服务"><span class="toc-number">3.1.</span> <span class="toc-text">结束服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#再次启动"><span class="toc-number">3.2.</span> <span class="toc-text">再次启动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-常见问题："><span class="toc-number">4.</span> <span class="toc-text">3. 常见问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dial-tcp-lookup-xxx-xxx-xxx-on-1-53-read-udp-1-xxxxx-gt-1-53-read-connection-refused"><span class="toc-number">4.1.</span> <span class="toc-text">dial tcp: lookup xxx.xxx.xxx on [::1]:53: read udp [::1]:xxxxx-&gt;[::1]:53: read: connection refused</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#authorization-failed"><span class="toc-number">4.2.</span> <span class="toc-text">authorization failed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#欢迎在评论区补充其他问题"><span class="toc-number">4.3.</span> <span class="toc-text">欢迎在评论区补充其他问题:)</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">StageGuard</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">不需要root/μpn进行TerrariaPE多人联机</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-29<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-02-15</time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">826</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p>此教程将教你如何使用Frp内网穿透进行TerrariaPE互联网联机</br><strong>因为懒，<del>基本全部</del>部分文章引用本博客之前的文章，望悉知</strong></p>
</blockquote>
<p><span style='color:#ff0000;'></span></p>
<h1 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h1><p>很简单，服务端开启本地多人游戏，再通过内网穿透，别人就可以连接你的本地服务器</p>
<h2 id="为什么要这么做，frp相比vpn优点在哪？"><a href="#为什么要这么做，frp相比vpn优点在哪？" class="headerlink" title="为什么要这么做，frp相比vpn优点在哪？"></a>为什么要这么做，frp相比vpn优点在哪？</h2><ul>
<li>操作简单，不需要太多额外软件(只需要1个)</li>
<li>成本低，不需要购买服务器，有许多免费的frp服务供应商</li>
<li>frp在电脑上也同样可用，同时电脑上有Terraria服务端，配合frp内网穿透，就可以自己组建小型服务器</li>
</ul>
<hr>
<h1 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h1><h2 id="起码得有点linux基础"><a href="#起码得有点linux基础" class="headerlink" title="起码得有点linux基础"></a>起码得有点linux基础</h2><p>毕竟termux是全linux指令操作，不会点指令是不行的</p>
<h2 id="Termux"><a href="#Termux" class="headerlink" title="Termux"></a>Termux</h2><h3 id="传送门：准备工作-Termux"><a href="#传送门：准备工作-Termux" class="headerlink" title="传送门：准备工作 Termux"></a>传送门：<a href="https://stageguard.github.io/2019/07/30/run-gogs-on-android/#%E2%91%A0-Termux" target="_blank" rel="noopener">准备工作 Termux</a></h3><p>(引用前文章)</p>
<blockquote>
</blockquote>
<h2 id="Frp二进制程序"><a href="#Frp二进制程序" class="headerlink" title="Frp二进制程序"></a>Frp二进制程序</h2><h3 id="传送门：Frp二进制程序"><a href="#传送门：Frp二进制程序" class="headerlink" title="传送门：Frp二进制程序"></a>传送门：<a href="https://stageguard.github.io/2019/07/30/run-gogs-on-android/#%E2%91%A2-Frp%E4%BA%8C%E8%BF%9B%E5%88%B6%E7%A8%8B%E5%BA%8F-%E5%8F%AF%E9%80%89" target="_blank" rel="noopener">Frp二进制程序</a></h3><p>(引用前文章，建议在termux中使用指令下载)</p>
<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><h3 id="安装nano文本编辑器"><a href="#安装nano文本编辑器" class="headerlink" title="安装nano文本编辑器"></a>安装nano文本编辑器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install nano -y</span><br></pre></td></tr></table></figure>

<blockquote>
<p><span style='color:#ff2e2e;'><strong>如果你是root过的手机，请不要图方便使用用MT管理器等安卓应用编辑termux内部的文件，否则后果不堪设想</strong></span></p>
</blockquote>
<h3 id="解压Frp："><a href="#解压Frp：" class="headerlink" title="解压Frp："></a>解压Frp：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#解压缩</span></span><br><span class="line">tar -xvzf frp_0.27.0_linux_arm64.tar.gz</span><br><span class="line"><span class="comment">#更改成好记的文件夹名</span></span><br><span class="line">mv frp_0.27.0_linux_arm64 frp</span><br><span class="line"><span class="comment">#删除压缩包</span></span><br><span class="line">rm frp_0.27.0_linux_arm64.tar.gz</span><br></pre></td></tr></table></figure>
<p><img src="/" alt="Frp压缩包中的内容" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/img1.jpg"></p>
<h3 id="配置frpc-ini："><a href="#配置frpc-ini：" class="headerlink" title="配置frpc.ini："></a>配置frpc.ini：</h3><p>进入frp文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> frp</span><br><span class="line">nano frpc.ini</span><br></pre></td></tr></table></figure>
<p><strong>使用以下模板配置frpc.ini<br>井号一行(蓝色)的字可以不用输入，只是备注作用</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line"><span class="comment">#服务商提供的服务器</span></span><br><span class="line"><span class="comment">#这里我公开一个免费的frp服务商</span></span><br><span class="line"><span class="comment">#请不要过度使用</span></span><br><span class="line">server_addr = frp.lndex.ml</span><br><span class="line"><span class="comment">#服务商提供的端口</span></span><br><span class="line">server_port = 7000</span><br><span class="line"><span class="comment">#服务商提供的连接标识</span></span><br><span class="line">token = frp.lndex.ml</span><br><span class="line">dns_server = 1.1.1.1</span><br><span class="line"></span><br><span class="line"><span class="comment">#随意定义一个新的组</span></span><br><span class="line"><span class="comment">#这里我定义的是stageguard_tr</span></span><br><span class="line"><span class="comment">#注意组名称不能与已存在的组名称重复</span></span><br><span class="line"><span class="comment">#如有疑问，请查询xxx.xxx.xxx:7500查看是否有重复</span></span><br><span class="line">[stageguard_tr]</span><br><span class="line"><span class="comment">#由于tr服务端通过tcp协议开启服务器</span></span><br><span class="line"><span class="comment">#所以这里设置tcp模式</span></span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line"><span class="comment">#本地IP与端口</span></span><br><span class="line"><span class="comment">#TerrariaPE本地服务器默认端口为7777</span></span><br><span class="line">local_ip = 192.168.1.2</span><br><span class="line">local_port = 7777</span><br><span class="line"><span class="comment">#请使用服务商指定范围内的端口</span></span><br><span class="line"><span class="comment">#此服务商指定的范围为：41001-42000</span></span><br><span class="line">remote_port = 41875</span><br><span class="line"><span class="comment">#这项配置请看下文</span></span><br><span class="line"><span class="comment">#custom_domains =</span></span><br><span class="line">subdomain = stageguard-terraria</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="frpc.ini配置" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/img2.jpg"></p>
<h3 id="传送门：custom-domains和subdomain配置问题-如果你使用其他frp服务供应商"><a href="#传送门：custom-domains和subdomain配置问题-如果你使用其他frp服务供应商" class="headerlink" title="传送门：custom_domains和subdomain配置问题(如果你使用其他frp服务供应商)"></a>传送门：<a href="https://stageguard.github.io/2019/07/30/run-gogs-on-android/#%E2%91%A1-custom-domains%E5%92%8Csubdomain%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98" target="_blank" rel="noopener"><code>custom_domains</code>和<code>subdomain</code>配置问题(如果你使用其他frp服务供应商)</a></h3><p>编辑完成后依次按：</p>
<p><code>CTRL</code>(termux上) → <code>X</code> → <code>y</code> → <code>回车</code>(输入法上)</p>
<h3 id="启动frp-client"><a href="#启动frp-client" class="headerlink" title="启动frp client"></a>启动frp client</h3><p>在termux中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c frpc.ini</span><br></pre></td></tr></table></figure>
<p><img src="/" alt="frpc启动成功" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/img3.jpg"><br>这样就成功穿透了</p>
<h3 id="启动TerrariaPE，并开启本地服务器"><a href="#启动TerrariaPE，并开启本地服务器" class="headerlink" title="启动TerrariaPE，并开启本地服务器"></a>启动TerrariaPE，并开启本地服务器</h3><p>不用我讲了</p>
<p>启动完成后其他人就能通过：<br>IP: <code>stageguard-terraria.frp.lndex.ml</code><br>端口: <code>41875</code><br>访问你的本地服务器了！</p>
<p><img src="/" alt="成功例子" class="lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/trfrppe-img/img4.jpg"></p>
<h2 id="结束服务"><a href="#结束服务" class="headerlink" title="结束服务"></a>结束服务</h2><p>按<code>CTRL + C</code>即可</p>
<h2 id="再次启动"><a href="#再次启动" class="headerlink" title="再次启动"></a>再次启动</h2><p>如果你退出termux了，请按照如下指令再次启动frpc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> frp</span><br><span class="line">./frpc -c frpc.ini</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="3-常见问题："><a href="#3-常见问题：" class="headerlink" title="3. 常见问题："></a>3. 常见问题：</h1><h2 id="dial-tcp-lookup-xxx-xxx-xxx-on-1-53-read-udp-1-xxxxx-gt-1-53-read-connection-refused"><a href="#dial-tcp-lookup-xxx-xxx-xxx-on-1-53-read-udp-1-xxxxx-gt-1-53-read-connection-refused" class="headerlink" title="dial tcp: lookup xxx.xxx.xxx on [::1]:53: read udp [::1]:xxxxx-&gt;[::1]:53: read: connection refused"></a>dial tcp: lookup xxx.xxx.xxx on [::1]:53: read udp [::1]:xxxxx-&gt;[::1]:53: read: connection refused</h2><p>解决：dns解析问题，在frpc.ini的common项中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dns_server &#x3D; 1.1.1.1</span><br></pre></td></tr></table></figure>

<h2 id="authorization-failed"><a href="#authorization-failed" class="headerlink" title="authorization failed"></a>authorization failed</h2><p>解决：请检查<code>frpc.ini</code>中的<code>token</code>是否正确</p>
<h2 id="欢迎在评论区补充其他问题"><a href="#欢迎在评论区补充其他问题" class="headerlink" title="欢迎在评论区补充其他问题:)"></a><span style='color:#2e97ff;'><strong>欢迎在评论区补充其他问题:)</strong></span></h2><p>参考资料：</p>
<p><a href="https://stageguard.github.io/2019/07/30/run-gogs-on-android" target="_blank" rel="noopener">站内run-gogs-on-android</a></p>
<p><del>要饭！</del></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">StageGuard</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://stageguard.top/2019/08/29/terrariape-multiplayer-via-frp/">https://stageguard.top/2019/08/29/terrariape-multiplayer-via-frp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://stageguard.top" target="_blank">StageGuard</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/frp/">frp</a><a class="post-meta__tags" href="/tags/terraria/">terraria</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/run-qqbot-android/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/27/analyze-163-music-key/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解析从网易云音乐下载的歌曲的注释(comment)</div></div></a></div><div class="next-post pull_right"><a href="/2019/08/15/run-docker-on-qemu-alpine/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/StageGuard/stageguard.github.io/img/run-docker-img/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Android运行Docker！(Termux + QEMU + linux_alpine, qemu网络映射)</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By StageGuard</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script></body></html>